spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:15432/inventory
spring.datasource.username=postgres
spring.datasource.password=password

spring.data.rest.defaultMediaType=application/json

#spring.jackson.serialization.fail-on-empty-beans=false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false

